# utaowo

./: .gitignore  pom.xml
utaowo-common/: pom.xml
utaowo-common/src/main/java/com/utaowo/entity/: Ad.java  FullUserInfo.java  Token.java  User.java  UserInfo.java  Video.java
utaowo-common/src/main/java/com/utaowo/enums/: AdTypeEnum.java
utaowo-common/src/main/java/com/utaowo/exception/: RRException.java
utaowo-common/src/main/java/com/utaowo/mapper/: AdMapper.java  BaseMapper.java  TokenMapper.java  UserMapper.java  VideoMapper.java
utaowo-common/src/main/java/com/utaowo/utils/: CharUtil.java  CommonUtil.java  HttpUtil.java  MyX509TrustManager.java  R.java  ServerUtils.java  SpringContextUtil.java
utaowo-common/src/main/java/com/utaowo/xss/: HTMLFilter.java  SQLFilter.java
utaowo-common/src/main/resources/mapper/: AdMapper.xml  TokenMapper.xml  UserMapper.xml  VideoMapper.xml
utaowo-common/src/test/java/com/utaowo/: MyCustomMain.java
utaowo-web/: pom.xml
utaowo-web/src/main/java/com/utaowo/base/: BaseController.java
utaowo-web/src/main/java/com/utaowo/controller/: ApiAuthController.java  ApiIndexController.java  ApiTestController.java
utaowo-web/src/main/java/com/utaowo/listener/: UtaowoContextLoaderListener.java
utaowo-web/src/main/java/com/utaowo/service/: IndexService.java  TokenService.java  UserService.java  VideoService.java
utaowo-web/src/main/java/com/utaowo/util/: ApiUserUtils.java  ResourceUtil.java
utaowo-web/src/main/resources/: logback.xml  mybatis.xml  spring-jdbc.xml  spring-mvc.xml  spring.xml
utaowo-web/src/main/resources/dev/: web-config.properties
utaowo-web/src/main/resources/properties/: web-config.properties
utaowo-web/src/main/webapp/WEB-INF/: web.xml
utaowo-wx/: app.js  app.json  project.config.json
utaowo-wx/config/: api.js
utaowo-wx/pages/index/: index.js  index.wxml  index.wxss
utaowo-wx/pages/news/: news.json  news.wxml  news.wxss
utaowo-wx/pages/resource/: resource.wxml
utaowo-wx/pages/welcome/: welcome.js  welcome.wxml  welcome.wxss
utaowo-wx/utils/: user.js  util.js
