druid.url=jdbc:mysql://localhost:3306/utaowo_wx?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

druid.username=root
druid.password=root

druid.initialSize=5
druid.maxActive=30

#\u5C0F\u7A0B\u5E8FID
wx.appId=wx47ef08ca721d5abf
#\u5C0F\u7A0B\u5E8F\u5BC6\u94A5
wx.secret=41f54919dd2bdcb3aad51c8c6038159b

#\u83B7\u53D6code\u7684\u8BF7\u6C42\u5730\u5740
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#\u83B7\u53D6Web_access_tokenhttps\u7684\u8BF7\u6C42\u5730\u5740
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#\u62C9\u53D6\u7528\u6237\u4FE1\u606F\u7684\u8BF7\u6C42\u5730\u5740
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN