druid.url=jdbc:mysql://localhost:3306/utaowo_wx?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

druid.username=root
druid.password=root

druid.initialSize=5
druid.maxActive=30
