#druid.url=jdbc:mysql://localhost:3306/utaowo_wx?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#druid.driverClassName=com.mysql.jdbc.Driver
#druid.username=root
#druid.password=root
#druid.filters=stat
#druid.maxActive=20
#druid.initialSize=1
#druid.maxWait=60000
#druid.minIdle=10
#maxIdle=100
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.maxOpenPreparedStatements=20
#druid.removeAbandoned=true
#druid.removeAbandonedTimeout=1800
#druid.logAbandoned=true


jdbc.url=jdbc:mysql://localhost:3306/utaowo_wx?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100